{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "drateberry-com",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "drateberry-com-db","database_id": "c1a9cee7-ecc0-4a32-aa89-b7f69b2a9bdf",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "drateberry-com-media","preview_bucket_name": "drateberry-com-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}